<html> 
<head> 
<title>No</title> 
<style>body { background-color: red; color: white; font-size: 24px; display: flex; justify-content: center; align-items: center; height: 100vh; margin: 0; } .hidden { display: none; } .blue-button { background-color: blue; color: white; padding: 10px 20px; border: none; border-radius: 5px; cursor: pointer; }</style> 
<script>function toggleText() { var noText = document.getElementById('noText'); var yesText = document.getElementById('yesText'); if (noText.style.display === 'none') { noText.style.display = 'block'; yesText.style.display = 'none'; } else { noText.style.display = 'none'; yesText.style.display = 'block'; } }</script> 
</head> 
<body> 
<p id="noText">No</p> 
<p id="yesText" class="hidden">Yes :)</p> 
<button class="blue-button" onclick="toggleText()">Change Text</button> 
</body> 
</html> 
